<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Validator;


use App\Exceptions\Common\RuleException;

use App\Rules\Pub\Required;
use App\Rules\Pub\Numeric;
use App\Rules\Pub\CheckString;
use App\Rules\Pub\CheckBetween;
use App\Rules\Pub\CheckArray;
use App\Rules\Pub\FormatTime;
use App\Rules\Pub\CheckUnique;
use App\Rules\Pub\ChineseCodeNumberLine;

use App\Exceptions\Common\RuleException;

use App\Facades\ReplaceFacade;

class {{ class }} extends Controller
{
	 /**
     * 后台替换
     */
    public function AdminReplace(Request $request)
    {
        $result = code(\config('admin_code.AdminAuthError'));

        $admin = Auth::guard('admin_token')->user();

        if(Gate::forUser($admin)->allows('admin-role'))
        {
            $validator = Validator::make(
                $request->all(),
                [
                    'type'=>['bail','nullable',new Numeric]
                ],
                []
            );

            $validated = $validator->validated();

			if(!isset($validated['replace'])){
				 throw new RuleException('RuleRequiredError','replace');
			}

            $result =  ReplaceFacade::defaultReplace(f($validated),$admin);
        }

        return $result;
    }

    /**
     * 手机替换
     *
     * @param Request $request
     * @return void
     */
    public function PhoneReplace(Request $request)
    {
        $result = code(\config('phone_code.PhoneAuthError'));

        $user = Auth::guard('phone_token')->user();

        if(Gate::forUser($user)->allows('phone-user-role'))
        {
            $validator = Validator::make(
                $request->all(),
                [
                    'find'=>['bail',new Required],
                    'type'=>['bail','nullable',new Numeric]
                ],
                []
            );

            $validated = $validator->validated();

			if(!isset($validated['replace'])){
				 throw new RuleException('RuleRequiredError','replace');
			}

            $result = ReplaceFacade::PhoneReplace(f($validated),$user);
        }

        return $result;
    }
}
