<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
		$db_connection = config('youhujun.db_connection');
		//注意是否需要修改mysql连接名和表名
		if (!Schema::connection($db_connection)->hasTable('{{ table }}')) 
		{
			Schema::connection($db_connection)->create('{{ table }}', function (Blueprint $table)
			{
				$table->id()->comment('主键');
				 // 雪花ID核心字段（大厂风格，非空+唯一+索引，适配分库分表）
                $table->char('user_uid', 20)->unique()->notNull()->comment('全局唯一ID,雪花ID,业务核心ID');
				$table->char('admin_uid', 20)->notNull()->default(0)->comment('全局唯一ID,雪花ID,业务核心ID');
				$table->unsignedBigInteger('revision')->notNull()->default(0)->comment('乐观锁');
				$table->unsignedtinyInteger('type')->notNull()->default(0)->comment('类型');
				$table->string('name',32)->unique()->nullable()->comment('名称 唯一');
				$table->string('name',32)->notNull()->default('')->comment('名称');
				$table->char('char',12)->notNull()->default('')->comment('名称');
				$table->unsignedTinyInteger('deep')->notNull()->default(0)->comment('');
				$table->decimal('price',32,8,true)->notNull()->default(0)->comment('商品价格');

				$table->string('note',128)->notNull()->default('')->comment('备注');
				$table->unsignedTinyInteger('sort')->notNull()->default(100)->comment('排序');

				// 时间字段（自动填充+索引，关键优化）
                $table->dateTime('created_at')->useCurrent()->comment('创建时间');
                $table->unsignedInteger('created_time')->notNull()->default(DB::raw('UNIX_TIMESTAMP()'))->comment('创建时间戳');
                $table->dateTime('updated_at')->useCurrentOnUpdate()->comment('更新时间');
                $table->unsignedInteger('updated_time')->notNull()->default(0)->comment('更新时间戳');
                $table->dateTime('deleted_at')->nullable()->comment('删除时间（软删除）');

				// 索引
                $table->index('admin_uid');
                $table->index('deep');
                $table->index('type');
                $table->index('created_time');
			});

			//注意是否需要修改mysql连接名
			$prefix = config('database.connections.'.$db_connection.'.prefix');

			DB::connection($db_connection)->statement("ALTER TABLE `{$prefix}{{table}}` comment '表名'");
		}
       
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
		$db_connection = config('youhujun.db_connection');

		if (Schema::connection($db_connection)->hasTable('{{ table }}')) 
		{
			 Schema::connection($db_connection)->dropIfExists('{{ table }}');
		}
       
    }
};
