<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
	protected $baseTable = {{ table }};
    protected $hasSnowflake = false;
    protected $tableComment = ''; // 改注释
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
		$shardConfig = Config::get('youhujun.shard');
        $dbConnection = $shardConfig['default_db']; // 读取ds_0
        $tableCount = Config::get('youhujun.shard.table_count', 1);
		
		//注意是否需要修改mysql连接名和表名
		if (Schema::connection($db_connection)->hasTable($this->baseTable)) 
		{
			if (!Schema::hasColumn($this->baseTable, 'revision')) 
			{
				Schema::connection($db_connection)->table($this->baseTable, function (Blueprint $table) 
				{
					$table->unsignedBigInteger('revision')->notNull()->default(0)->comment('乐观锁')->after('id');
					$table->unsignedTinyInteger('sort')->notNull()->index()->default(100)->comment('排序');

					// 时间字段（自动填充+索引，关键优化）
					$table->dateTime('created_at')->useCurrent()->comment('创建时间');
					$table->unsignedInteger('created_time')->notNull()->default(DB::raw('UNIX_TIMESTAMP()'))->comment('创建时间戳');
					$table->dateTime('updated_at')->useCurrentOnUpdate()->comment('更新时间');
					$table->unsignedInteger('updated_time')->notNull()->default(0)->comment('更新时间戳');
					$table->dateTime('deleted_at')->nullable()->comment('删除时间（软删除）');

					// 索引
					$table->index('created_time', 'idx_users_created_time_' . $i);
				});
			}
			
		}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
		$db_connection = config('youhujun.db_connection');

        if (Schema::connection($db_connection)->hasTable($this->baseTable)) 
		{
			Schema::connection($db_connection)->table($this->baseTable, function (Blueprint $table) 
			{
				$table->dropColumn([
					'revision', 
					'created_at',
					'created_time',
					'updated_at',
					'updated_time',
					'deleted_at',
					'sort'
				]);
			});
		}
    }
}

