<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\SoftDeletes;
use App\Models\Traits\WithTimeStampFields;
use App\Models\Traits\WithSnowflakeId;
use App\Models\Traits\WithInviteCode;
use App\Models\Traits\WithCustomConnection;

class {{ class }} extends Model
{
    use HasFactory,Notifiable,SoftDeletes;
	use WithTimeStampFields;  // 时间戳填充
    use WithSnowflakeId;      // 雪花ID生成
    use WithInviteCode;       // 邀请码生成
    use WithCustomConnection; // 自定义数据库连接

	    /**
         * 批量赋值字段（明确可赋值字段，杜绝安全风险）
         *
         */
    protected $fillable = [
        'user_uid', 'source_user_uid', 'parent_user_uid',
        'revision', 'account_status', 'real_auth_status', 'level_id', 'source',
        'remember_token', 'auth_token', 'account_name', 'invite_code',
        'phone_area_code', 'phone', 'password', 'email',
        'created_at', 'created_time', 'updated_at', 'updated_time'
    ];

    /**
     * 隐藏敏感/无用字段
     */

    protected $hidden = ['id', 'password', 'revision'];

    // 表名
    protected $table = 'users';
    // 主键
    protected $primaryKey = 'user_uid';
    // 雪花ID非自增
    public $incrementing = false;
    // 雪花ID是字符串类型
    protected $keyType = 'string';
    //开启自动时间戳（Laravel自动维护created_at/updated_at）
    public $timestamps = true;

    // 时间戳格式
    protected $dateFormat = 'Y-m-d H:i:s';


}
